# CurrencyWatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desiredsoftware/currencywatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desiredsoftware/currencywatcher/: BoundaryWatchWorker.kt  MainActivity.kt
app/src/main/java/com/desiredsoftware/currencywatcher/data/: ValCursList.kt
app/src/main/java/com/desiredsoftware/currencywatcher/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/desiredsoftware/currencywatcher/model/: ValCursList.kt
app/src/main/java/com/desiredsoftware/currencywatcher/ui/main/: CurrenciesInfoRecyclerViewAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/desiredsoftware/currencywatcher/ui/splash/: SplashActivity.kt
app/src/main/java/com/desiredsoftware/currencywatcher/utils/: AppConstants.kt  AppSettings.kt  AppUtils.kt  DateUtils.kt
app/src/main/res/layout/: main_fragment.xml  recyclerview_exchange_rate_item.xml
app/src/main/res/values/: spinner_items.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/desiredsoftware/currencywatcher/: ExampleUnitTest.kt  OperationsWithDatesUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
